LF08Nr2/LF08Nr2/View/ExportView.xaml

<Window
    x:Class="LF08Nr2.View.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF08Nr2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="400"
    Background="{DynamicResource GrayBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Height="80"
            Margin="10,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="CSV"
            Click="CsvExport"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Height="80"
            Click="PDFExport"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="PDF"
            FontSize="25"
            Margin="10,0,0,0"
            FontWeight="Bold" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="40px"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="CloseWindow"
            Content="Schließen" />

    </Grid>
</Window>




