LF08Nr2/LF08Nr2/View/ImportView.xaml

<Window
    x:Class="LF08Nr2.View.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:LF08Nr2.ViewModel"
    xmlns:local="clr-namespace:LF08Nr2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="400"
    Background="{DynamicResource GrayBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
           <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"

            Width="200"
            Height="80px"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="AddDater"
            FontSize="20"
            FontWeight="Bold"
            Content="Datein auswählen" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="40px"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="CloseWindow"
            Content="Schließen" />

        <!--<DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding Path=(viewModels:ImportViewModel.Files), UpdateSourceTrigger=PropertyChanged}"
            Background="{DynamicResource ListBackground}" 
            Name="TextBlock"
            />

        <DataGrid
            Name="DummyName"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            Background="{DynamicResource ListBackground}" />-->

    </Grid>
</Window>
