LF08Nr2/LF08Nr2/View/ImportView.xaml

<Window
    x:Class="LF08Nr2.View.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF08Nr2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImportView"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="400"
    Background="{DynamicResource GrayBrush}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="40px"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddDater"
            Content="Datein auswählen" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="40px"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ColoseWindow"
            Content="Schließen" />

        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Name="DummyName"/>

    </Grid>
</Window>
