LF08Nr2/LF08Nr2/MainWindow.xaml

<Window
    x:Class="LF08Nr2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LF08Nr2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vorkursauswahl Projekt Mika, Léon und Ken"
    Width="800"
    Height="450"
    Background="{DynamicResource GrayBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10px" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="300px"
            Height="100px"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="ImportButtonClick"
            Content="Import"
            FontSize="30" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="300px"
            Height="100px"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            Click="ExportButtonClick"
            Content="Export"
            FontSize="30" />

    </Grid>
</Window>
